filename	size
CDS.bed	528350
CTCF_binding_site.bed	110885
C_gene_segment.bed	33
D_gene_segment.bed	23
J_gene_segment.bed	84
TF_binding_site.bed	17318
V_gene_segment.bed	500
enhancer.bed	149201
exon.bed	868759
five_prime_UTR.bed	95468
gene.bed	25626
intergenic.bed	20879
lnc_RNA.bed	45029
mRNA.bed	66445
miRNA.bed	2201
ncRNA.bed	566
ncRNA_gene.bed	17608
open_chromatin_region.bed	61800
promoter.bed	25131
pseudogene.bed	13652
pseudogenic_transcript.bed	13692
rRNA.bed	52
scRNA.bed	52
snRNA.bed	1383
snoRNA.bed	1507
three_prime_UTR.bed	87275
unconfirmed_transcript.bed	3323
